amplify/team-provider-info.json (before)
{
  "dev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-diall2-dev-91340-authRole",
      "UnauthRoleArn": "arn:aws:iam::878358113668:role/amplify-diall2-dev-91340-unauthRole",
      "AuthRoleArn": "arn:aws:iam::878358113668:role/amplify-diall2-dev-91340-authRole",
      "Region": "us-east-1",
      "DeploymentBucketName": "amplify-diall2-dev-91340-deployment",
      "UnauthRoleName": "amplify-diall2-dev-91340-unauthRole",
      "StackName": "amplify-diall2-dev-91340",
      "StackId": "arn:aws:cloudformation:us-east-1:878358113668:stack/amplify-diall2-dev-91340/cf0fe3b0-6ee3-11ed-a4f9-1221b3cc6e9d",
      "AmplifyAppId": "d1rrgee6fmxj9n",
      "AuthTriggerTemplateURL": "https://s3.amazonaws.com/amplify-diall2-dev-91340-deployment/amplify-cfn-templates/auth/auth-trigger-cloudformation-template.json"
    },
    "categories": {
      "hosting": {
        "amplifyhosting": {
          "appId": "d1rrgee6fmxj9n",
          "type": "manual"
        }
      },
      "auth": {
        "dial2auth": {},
        "userPoolGroups": {}
      },
      "function": {
        "dial2authPostConfirmation": {
          "GROUP": "User",
          "deploymentBucketName": "amplify-diall2-dev-91340-deployment",
          "s3Key": "amplify-builds/dial2authPostConfirmation-66696562496a726e4c58-build.zip"
        },
        "AdminQueries3511ec95": {
          "deploymentBucketName": "amplify-diall2-dev-91340-deployment",
          "s3Key": "amplify-builds/AdminQueries3511ec95-34375465426d70746b6c-build.zip"
        },
        "dial2auth": {}
      },
      "api": {
        "AdminQueries": {},
        "diall2": {}
      }
    }
  },
  "nextstep": {
    "awscloudformation": {
      "AuthRoleName": "amplify-diall2-nextstep-105831-authRole",
      "UnauthRoleArn": "arn:aws:iam::878358113668:role/amplify-diall2-nextstep-105831-unauthRole",
      "AuthRoleArn": "arn:aws:iam::878358113668:role/amplify-diall2-nextstep-105831-authRole",
      "Region": "us-east-1",
      "DeploymentBucketName": "amplify-diall2-nextstep-105831-deployment",
      "UnauthRoleName": "amplify-diall2-nextstep-105831-unauthRole",
      "StackName": "amplify-diall2-nextstep-105831",
      "StackId": "arn:aws:cloudformation:us-east-1:878358113668:stack/amplify-diall2-nextstep-105831/999197b0-6ef2-11ed-9fa6-0eab2c495a1b",
      "AmplifyAppId": "d1rrgee6fmxj9n"
    },
    "categories": {
      "auth": {
        "dial2auth": {},
        "userPoolGroups": {}
      },
      "function": {
        "dial2authPostConfirmation": {
          "GROUP": "User"
        },
        "AdminQueries3511ec95": {},
        "dial2auth": {}
      },
      "hosting": {
        "amplifyhosting": {
          "appId": "d1rrgee6fmxj9n",
          "type": "manual"
        }
      }
    }
  }
}

amplify/team-provider-info.json (after)
{
  "dev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-diall2-dev-91340-authRole",
      "UnauthRoleArn": "arn:aws:iam::878358113668:role/amplify-diall2-dev-91340-unauthRole",
      "AuthRoleArn": "arn:aws:iam::878358113668:role/amplify-diall2-dev-91340-authRole",
      "Region": "us-east-1",
      "DeploymentBucketName": "amplify-diall2-dev-91340-deployment",
      "UnauthRoleName": "amplify-diall2-dev-91340-unauthRole",
      "StackName": "amplify-diall2-dev-91340",
      "StackId": "arn:aws:cloudformation:us-east-1:878358113668:stack/amplify-diall2-dev-91340/cf0fe3b0-6ee3-11ed-a4f9-1221b3cc6e9d",
      "AmplifyAppId": "d1rrgee6fmxj9n",
      "AuthTriggerTemplateURL": "https://s3.amazonaws.com/amplify-diall2-dev-91340-deployment/amplify-cfn-templates/auth/auth-trigger-cloudformation-template.json"
    },
    "categories": {
      "hosting": {
        "amplifyhosting": {
          "appId": "d1rrgee6fmxj9n",
          "type": "manual"
        }
      },
      "auth": {
        "dial2auth": {},
        "userPoolGroups": {}
      },
      "function": {
        "dial2authPostConfirmation": {
          "GROUP": "User",
          "deploymentBucketName": "amplify-diall2-dev-91340-deployment",
          "s3Key": "amplify-builds/dial2authPostConfirmation-66696562496a726e4c58-build.zip"
        },
        "AdminQueries3511ec95": {
          "deploymentBucketName": "amplify-diall2-dev-91340-deployment",
          "s3Key": "amplify-builds/AdminQueries3511ec95-34375465426d70746b6c-build.zip"
        },
        "dial2auth": {}
      },
      "api": {
        "AdminQueries": {},
        "diall2": {}
      }
    }
  },
  "nextstep": {
    "awscloudformation": {
      "AuthRoleName": "amplify-diall2-nextstep-105831-authRole",
      "UnauthRoleArn": "arn:aws:iam::878358113668:role/amplify-diall2-nextstep-105831-unauthRole",
      "AuthRoleArn": "arn:aws:iam::878358113668:role/amplify-diall2-nextstep-105831-authRole",
      "Region": "us-east-1",
      "DeploymentBucketName": "amplify-diall2-nextstep-105831-deployment",
      "UnauthRoleName": "amplify-diall2-nextstep-105831-unauthRole",
      "StackName": "amplify-diall2-nextstep-105831",
      "StackId": "arn:aws:cloudformation:us-east-1:878358113668:stack/amplify-diall2-nextstep-105831/999197b0-6ef2-11ed-9fa6-0eab2c495a1b",
      "AmplifyAppId": "d1rrgee6fmxj9n",
      "AuthTriggerTemplateURL": "https://s3.amazonaws.com/amplify-diall2-nextstep-105831-deployment/amplify-cfn-templates/auth/auth-trigger-cloudformation-template.json"
    },
    "categories": {
      "auth": {
        "dial2auth": {},
        "userPoolGroups": {}
      },
      "function": {
        "dial2authPostConfirmation": {
          "GROUP": "User",
          "deploymentBucketName": "amplify-diall2-nextstep-105831-deployment",
          "s3Key": "amplify-builds/dial2authPostConfirmation-66696562496a726e4c58-build.zip"
        },
        "AdminQueries3511ec95": {
          "deploymentBucketName": "amplify-diall2-nextstep-105831-deployment",
          "s3Key": "amplify-builds/AdminQueries3511ec95-34375465426d70746b6c-build.zip"
        },
        "dial2auth": {}
      },
      "hosting": {
        "amplifyhosting": {
          "appId": "d1rrgee6fmxj9n",
          "type": "manual"
        }
      },
      "api": {
        "AdminQueries": {},
        "diall2": {}
      }
    }
  }
}

amplify/team-provider-info.json (diff)
@@ -51,7 +51,8 @@
       "UnauthRoleName": "amplify-diall2-nextstep-105831-unauthRole",
       "StackName": "amplify-diall2-nextstep-105831",
       "StackId": "arn:aws:cloudformation:us-east-1:878358113668:stack/amplify-diall2-nextstep-105831/999197b0-6ef2-11ed-9fa6-0eab2c495a1b",
-      "AmplifyAppId": "d1rrgee6fmxj9n"
+      "AmplifyAppId": "d1rrgee6fmxj9n",
+      "AuthTriggerTemplateURL": "https://s3.amazonaws.com/amplify-diall2-nextstep-105831-deployment/amplify-cfn-templates/auth/auth-trigger-cloudformation-template.json"
     },
     "categories": {
       "auth": {
@@ -60,9 +61,14 @@
       },
       "function": {
         "dial2authPostConfirmation": {
-          "GROUP": "User"
+          "GROUP": "User",
+          "deploymentBucketName": "amplify-diall2-nextstep-105831-deployment",
+          "s3Key": "amplify-builds/dial2authPostConfirmation-66696562496a726e4c58-build.zip"
         },
-        "AdminQueries3511ec95": {},
+        "AdminQueries3511ec95": {
+          "deploymentBucketName": "amplify-diall2-nextstep-105831-deployment",
+          "s3Key": "amplify-builds/AdminQueries3511ec95-34375465426d70746b6c-build.zip"
+        },
         "dial2auth": {}
       },
       "hosting": {
@@ -70,6 +76,10 @@
           "appId": "d1rrgee6fmxj9n",
           "type": "manual"
         }
+      },
+      "api": {
+        "AdminQueries": {},
+        "diall2": {}
       }
     }
   }
